INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.title("A Watch")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()
    root.mainloop()
    exit()

STATECHART:
    DISPLAY[DS][CS]
        TIME_DISPLAY [DS]
            RUNNING_TIME [DS]
        EDIT_TIME
            EDIT_MODE [DS]
            INCREASING_TIME

    CHRONO [DS][CS]
        STOP [DS]
        RUNNING

    LIGHT[CS][DS]
        OFF[CS][DS]
        ON[CS]

    ALARM [CS][DS]
        DISPLAY [DS]
        EDIT
            EDIT_MODE [DS]
            INCREASING_TIME

# LIGHT
TRANSITION:
    S: LIGHT.OFF
    N: LIGHT.ON
    E: lightOn
    O: g.setIndiglo()

TRANSITION:
    S: LIGHT.ON
    N: LIGHT.OFF
    E: lightOff
    O: g.unsetIndiglo()

# ALARM
TRANSITION:
    S: ALARM.DISPLAY
    N: ALARM.EDIT
    E: setAlarm
    O: print "Alarm STARTED"

TRANSITION:
    S: ALARM.EDIT
    N: DISPLAY.TIME_DISPLAY.RUNNING_TIME
    E: initAlarm
    O: print "ALARM STOPPED"
       g.turnOnTimeDisplayMode()

TRANSITION:
    S: ALARM.EDIT.EDIT_MODE
    N: ALARM.EDIT.INCREASING_TIME
    E: editAlarm
    O: [DUMP("Edit alarm => increase time")]

TRANSITION:
    S: ALARM.EDIT.INCREASING_TIME
    N: ALARM.EDIT.INCREASING_TIME
    T: 0.3
    C: g.alarm_mode == "edit"
    O: [DUMP("Adjusting Alarm Time")]
       g.updateRunningTime()

TRANSITION:
    S: ALARM.EDIT.INCREASING_TIME
    N: ALARM.EDIT.EDIT_MODE
    E: stopEditAlarm
    O: [DUMP("Increase time alarm => Edit mode")]


TRANSITION:
    S: DISPLAY.TIME_DISPLAY.RUNNING_TIME
    N: DISPLAY.TIME_DISPLAY.RUNNING_TIME
    C: g.alarm_mode == "off"
    T: 1
    O: g.updateRunningTime()

TRANSITION:
    S: DISPLAY.TIME_DISPLAY.RUNNING_TIME
    N: DISPLAY.EDIT_TIME
    E: editTime
    C: g.alarm_mode == "off"
    O: g.turnOffTimeDisplayMode()
       g.turnOnEditMode()
       [DUMP("Stop running time to edit")]




TRANSITION:
    S: DISPLAY.EDIT_TIME.EDIT_MODE
    N: DISPLAY.EDIT_TIME.INCREASING_TIME
    E: increase
    O: [DUMP("Start adjusting Time")]
       g.updateRunningTime()

TRANSITION:
    S: DISPLAY.EDIT_TIME.INCREASING_TIME
    N: DISPLAY.EDIT_TIME.INCREASING_TIME
    T: 0.3
    O: [DUMP("Adjusting Time")]
       g.updateRunningTime()

TRANSITION:
    S: DISPLAY.EDIT_TIME.INCREASING_TIME
    N: DISPLAY.EDIT_TIME.EDIT_MODE
    E: stopInc
    O: [DUMP("Stop adjusting Time")]

TRANSITION:
    S: DISPLAY.EDIT_TIME.EDIT_MODE
    N: DISPLAY.TIME_DISPLAY.RUNNING_TIME
    T: 5
    O: [DUMP("Stop waiting for editing action1")]
       g.turnOnTimeDisplayMode()
       g.turnOffEditMode()


TRANSITION:
    S: DISPLAY.EDIT_TIME.EDIT_MODE
    N: DISPLAY.TIME_DISPLAY.RUNNING_TIME
    E: finishEdit
    O: [DUMP("Stop waiting for editing action2")]
       g.turnOnTimeDisplayMode()
       g.turnOffEditMode()




TRANSITION:
    S: CHRONO.STOP
    N: CHRONO.RUNNING
    E: initChrono
    O: print "CHRONO STARTED"

TRANSITION:
    S: CHRONO.RUNNING
    N: CHRONO.RUNNING
    T: 0.25
    O: g.chronoRunning()

TRANSITION:
    S: CHRONO.RUNNING
    N: CHRONO.STOP
    E: initChrono
    O: print "CHRONO STOPPED"


TRANSITION:
    S: CHRONO.STOP
    N: CHRONO.STOP
    E: resetChrono
    O: g.resetChrono()
       print "CHRONO RESET"
       g.refreshChronoDisplay()


