INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.title("A Watch")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()
    root.mainloop()

STATECHART:
    START_WATCH [DS]
        NORMAL_STATE [DS]
        BOTTOM_RIGHT_BUTTON
            HOLDING [CS]
        EDIT_TIME
            EDIT_MODE [DS]
            INCREASING_TIME
    RUNNING_TIME [DS][CS]

TRANSITION:
    S: RUNNING_TIME
    N: RUNNING_TIME
    T: 1
    O: g.updateRunningTime()

TRANSITION: [-1]
    S: START_WATCH.NORMAL_STATE
    N: START_WATCH.BOTTOM_RIGHT_BUTTON.HOLDING
    E: bottomRightPressed

TRANSITION: [0]
    S: START_WATCH.EDIT_TIME.EDIT_MODE
    N: START_WATCH.BOTTOM_RIGHT_BUTTON.HOLDING
    E: bottomRightPressed
    O: [DUMP("Press to stop editing")]

TRANSITION: [0]
    S: START_WATCH.BOTTOM_RIGHT_BUTTON.HOLDING
    N: START_WATCH.EDIT_TIME
    E: editTime
    O: [DUMP("Enter edit time mode")]

TRANSITION: [-1]
    S: RUNNING_TIME
    N: START_WATCH.EDIT_TIME
    E: editTime
    O: [DUMP("Stop running time to edit")]

TRANSITION: [0]
    S: START_WATCH.BOTTOM_RIGHT_BUTTON.HOLDING
    N: START_WATCH.NORMAL_STATE
    E: finishEdit
    O: [DUMP("Stop editing time")]

TRANSITION: [-1]
    S: START_WATCH.BOTTOM_RIGHT_BUTTON.HOLDING
    N: RUNNING_TIME
    E: finishEdit
    O: [DUMP("Restart running time")]

TRANSITION: [-2]
    S: START_WATCH.EDIT_TIME.EDIT_MODE
    N: START_WATCH.NORMAL_STATE
    E: finishEdit
    O: [DUMP("Stop editing time")]

TRANSITION: [-3]
    S: START_WATCH.EDIT_TIME.EDIT_MODE
    N: RUNNING_TIME
    E: finishEdit
    O: [DUMP("Restart running time")]

TRANSITION:
    S: START_WATCH.EDIT_TIME.EDIT_MODE
    N: START_WATCH.EDIT_TIME.INCREASING_TIME
    E: increase
    O: [DUMP("Start adjusting Time")]
       g.updateRunningTime()

TRANSITION:
    S: START_WATCH.EDIT_TIME.INCREASING_TIME
    N: START_WATCH.EDIT_TIME.INCREASING_TIME
    T: 0.3
    O: [DUMP("Adjusting Time")]
       g.updateRunningTime()

TRANSITION:
    S: START_WATCH.EDIT_TIME.INCREASING_TIME
    N: START_WATCH.EDIT_TIME.EDIT_MODE
    E: stopInc
    O: [DUMP("Stop adjusting Time")]

TRANSITION:
    S: START_WATCH.EDIT_TIME.EDIT_MODE
    N: START_WATCH.EDIT_TIME.EDIT_MODE
    T: 5
    O: [DUMP("Stop waiting for editing action")]
       g.waitingEditExpired()





