INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.title("A Watch")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()
    root.mainloop()
    exit()

STATECHART:
    DISPLAY[DS][CS]
        TIME_DISPLAY [DS][CS]
            RUNNING_TIME [DS]
        BOTTOM_RIGHT_BUTTON_HOLDING
        EDIT_TIME
            EDIT_MODE [DS]
            INCREASING_TIME

    CHRONO [DS][CS]
        STOP [DS]
        RUNNING

    LIGHT[CS][DS]
        OFF[CS][DS]
        ON[CS]
# LIGHT
TRANSITION:
    S: LIGHT.OFF
    N: LIGHT.ON
    E: lightOn
    O: g.setIndiglo()

TRANSITION:
    S: LIGHT.ON
    N: LIGHT.OFF
    E: lightOff
    O: g.unsetIndiglo()



TRANSITION:
    S: DISPLAY.TIME_DISPLAY.RUNNING_TIME
    N: DISPLAY.TIME_DISPLAY.RUNNING_TIME
    T: 1
    O: g.updateRunningTime()

TRANSITION: [-1]
    S: DISPLAY.TIME_DISPLAY
    N: DISPLAY.BOTTOM_RIGHT_BUTTON_HOLDING
    E: bottomRightPressed

TRANSITION: [0]
    S: DISPLAY.EDIT_TIME.EDIT_MODE
    N: DISPLAY.BOTTOM_RIGHT_BUTTON_HOLDING
    E: bottomRightPressed
    O: [DUMP("Press to stop editing")]

TRANSITION: [0]
    S: DISPLAY.BOTTOM_RIGHT_BUTTON_HOLDING
    N: DISPLAY.EDIT_TIME
    E: editTime
    O: [DUMP("Enter edit time mode")]

TRANSITION: [-1]
    S: DISPLAY.TIME_DISPLAY.RUNNING_TIME
    N: DISPLAY.EDIT_TIME
    E: editTime
    O: [DUMP("Stop running time to edit")]

TRANSITION: [0]
    S: DISPLAY.BOTTOM_RIGHT_BUTTON_HOLDING
    N: DISPLAY.TIME_DISPLAY
    E: finishEdit
    O: [DUMP("Stop editing time")]

TRANSITION: [-1]
    S: DISPLAY.EDIT_TIME.EDIT_MODE
    N: DISPLAY.TIME_DISPLAY
    E: finishEdit
    O: [DUMP("Stop editing time")]

TRANSITION:
    S: DISPLAY.EDIT_TIME.EDIT_MODE
    N: DISPLAY.EDIT_TIME.INCREASING_TIME
    E: increase
    O: [DUMP("Start adjusting Time")]
       g.updateRunningTime()

TRANSITION:
    S: DISPLAY.EDIT_TIME.INCREASING_TIME
    N: DISPLAY.EDIT_TIME.INCREASING_TIME
    T: 0.3
    O: [DUMP("Adjusting Time")]
       g.updateRunningTime()

TRANSITION:
    S: DISPLAY.EDIT_TIME.INCREASING_TIME
    N: DISPLAY.EDIT_TIME.EDIT_MODE
    E: stopInc
    O: [DUMP("Stop adjusting Time")]

TRANSITION:
    S: DISPLAY.EDIT_TIME.EDIT_MODE
    N: DISPLAY.EDIT_TIME.EDIT_MODE
    T: 5
    O: [DUMP("Stop waiting for editing action")]
       g.waitingEditExpired()



TRANSITION:
    S: CHRONO.STOP
    N: CHRONO.RUNNING
    E: initChrono
    O: print "CHRONO STARTED"

TRANSITION:
    S: CHRONO.RUNNING
    N: CHRONO.RUNNING
    T: 0.25
    O: g.chronoRunning()

TRANSITION:
    S: CHRONO.RUNNING
    N: CHRONO.STOP
    E: initChrono
    O: print "CHRONO STOPED"


TRANSITION:
    S: CHRONO.STOP
    N: CHRONO.STOP
    E: resetChrono
    O: g.resetChrono()
       print "CHRONO RESET"
       g.refreshChronoDisplay()


