INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    
    root = Tk()
    root.title("WATCH-task3")
    g = DWatchGUI(root, eventhandler)
    
    eventhandler.start()
    
    root.mainloop()

STATECHART:
    DISPLAY [DS]
    B
    CHRONO [HS]
        STOP [DS]
        RUNNING


TRANSITION: [HS]
    S: DISPLAY
    N: CHRONO
    E: changeMode
    O: print "DISPLAY -> CHRONO"
       g.refreshChronoDisplay()



TRANSITION:
    S: CHRONO
    N: DISPLAY
    E: changeMode
    O: print "CHRONO -> DISPLAY "
       g.refreshTimeDisplay()




TRANSITION:
    S: CHRONO.STOP
    N: CHRONO.RUNNING
    E: initChrono
    O: print "CHRONO STARTED"
       g.chronoRunning()


TRANSITION:
    S: CHRONO.RUNNING
    N: CHRONO.RUNNING
    T: 0.25
    O: g.chronoRunning()


TRANSITION:
    S: CHRONO.RUNNING
    N: CHRONO.STOP
    E: initChrono
    O: print "CHRONO STOPED"