INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    
    root = Tk()
    root.title("WATCH-task3")
    g = DWatchGUI(root, eventhandler)
    
    eventhandler.start()
    
    root.mainloop()

STATECHART:
    DISPLAY [DS]
    CHRONO [HS]
        STOP [DS]
        RUNNING


TRANSITION: [HS]
    S: DISPLAY
    N: CHRONO
    E: changeMode
    O: print "DISPLAY -> CHRONO"
       g.refreshChronoDisplay()

TRANSITION:
    S: CHRONO.STOP
    N: DISPLAY
    E: changeMode
    O: print "CHRONO -> DISPLAY"
       g.refreshTimeDisplay()
       g.backgroundChronoModeOn()


TRANSITION:
    S: CHRONO.RUNNING
    N: DISPLAY
    E: changeMode
    O: print "CHRONO -> DISPLAY"
       g.refreshTimeDisplay()
       g.backgroundChronoModeOn()
       g.backgroundChrono()

TRANSITION:
    S: CHRONO.STOP
    N: CHRONO.RUNNING
    E: initChrono
    O: print "CHRONO STARTED"

TRANSITION:
    S: CHRONO.RUNNING
    N: CHRONO.RUNNING
    T: 0.25
    O: g.chronoRunning()
       g.refreshChronoDisplay()

TRANSITION:
    S: CHRONO.RUNNING
    N: CHRONO.STOP
    E: initChrono
    O: print "CHRONO STOPED"


TRANSITION:
    S: CHRONO.STOP
    N: CHRONO.STOP
    E: resetChrono
    O: g.resetChrono()
       print "CHRONO RESET"
       g.refreshChronoDisplay()


